<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMS.exe" version="1.0.0.1" publicKeyToken="fe812d557826e5a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMS.exe" size="572840">
      <assemblyIdentity name="IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HLI2sSWDxYGlNvVbF7A9dxqqJ95djr9RZCLRPuCmSJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMS.exe.config" size="1065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mM6TNpdzULPYMWzrZVL+URyGw5tMgpcciwTzAkLVVgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imsdb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIp7ybGaD5+cgt+tn02ADQtMVXNAqj+Yc9dqLlRBl2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imsdb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MT9WOK4DSFDeGKGAlaQ5N+a0MYXpWW2xJ1YB+oF5Atw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KANIYA\kanis" issuerKeyHash="46627bb4509b2f6ebe32963b331a35ef68d6fc25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iMdo2BY3OBQe8DkH6FvuUPP1iOAz5oiKT4+0n8xoopc=</DigestValue></Reference></SignedInfo><SignatureValue>vblnryEjPfhxAkfh5tSxbrmEuUNVMuu8Udb94jH/vdqnFXKJDUbphKjBHSCONnP76JKKVuw6oT+7L+8WBWsg8XC/vTznObQz77np+ZDMJBqGWjh1+rU62BMpU+4zcRLM0GGHmIVxYLIkGH2VRATQ+6DKu3a+K8+e/h3ioXOoRyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxdMZ2qDeybfes+MrnWKkrSxDTZ0NN9IuA0BUiVGLAWnmrZADD+x2NXnRHlFuyUsMnhXIi19qMKpGqs3fi4J+DGODfSY4Hez8RcDUPgdeZLn/Sjd+PDjNLdASHl3PEHyeZGY2FM+2Z7i4+QBAD8eTLLCLRD6CpxGGnyotv4F9dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97a268cc9fb48f4f8a88e633e088f5f350ee5be80739f01e14383716d868c788" Description="" Url=""><as:assemblyIdentity name="IMS.exe" version="1.0.0.1" publicKeyToken="fe812d557826e5a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KANIYA\kanis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ugc+ENwwrysvz7ykVGBNXWaSAfn5yeTADHWUvQW8Nk=</DigestValue></Reference></SignedInfo><SignatureValue>t3sgmLV68zJOH7uEZeXb6suhzny+vH2m2+4Bhx2yX+RcUY+4Ca3pJEefGfk56PcJ2t0MZoOFqLeqCh4axC2GhtxZUZyE7GPK/sCuXhtT6kIskqp+7dRE0oplqZ5UAj99Fu93N1TeEyZ8YWBS1OjvlhBq3F9pXGkzKZLAP2fQ9oY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxdMZ2qDeybfes+MrnWKkrSxDTZ0NN9IuA0BUiVGLAWnmrZADD+x2NXnRHlFuyUsMnhXIi19qMKpGqs3fi4J+DGODfSY4Hez8RcDUPgdeZLn/Sjd+PDjNLdASHl3PEHyeZGY2FM+2Z7i4+QBAD8eTLLCLRD6CpxGGnyotv4F9dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOdF13mrFd4dA2El/gg+VNjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBBAE4ASQBZAEEAXABrAGEAbgBpAHMwHhcNMjIwMjE0MDkzMjM2WhcNMjMwMjE0MTUzMjM2WjAjMSEwHwYDVQQDHhgASwBBAE4ASQBZAEEAXABrAGEAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsXTGdqg3sm33rPjK51ipK0sQ02dDTfSLgNAVIlRiwFp5q2QAw/sdjV50R5RbslLDJ4VyItfajCqRqrN34uCfgxjg30mOB3s/EXA1D4HXmS5/0o3fjw4zS3QEh5dzxB8nmRmNhTPtme4uPkAQA/Hkyywi0Q+gqcRhp8qLb+BfXRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAldhehRhxsuQwXK6OTRmfdL2AKoWlr9mxW5lsD4CdjpYDOHDrv62qSo0+P8eLDXEDJZheJcs1sAmr4va3uV8Xrp9tLGCcAejNarclHHn1qvopDaYLIRPtsp5jHCW8aXNab4moK0Qca7+ZnG8NcHzpeI9VDVdFn+WUwysy/558Z4s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>